import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

# Datos del ensayo
f = np.array([10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, 35.0, 37.5, 40.0, 42.5, 
              45.0, 47.5, 50.0, 52.5, 55.0, 57.5, 60.0, 62.5, 65.0, 67.5, 70.0, 72.5, 75.0, 
              77.5, 80.0, 82.5, 85.0, 87.5, 90.0, 92.5, 95.0, 97.5, 100.0, 102.5, 105.0, 107.5])
V = np.array([0.842, 0.911, 0.986, 1.062, 1.143, 1.227, 1.314, 1.401, 1.482, 1.551, 1.216, 1.048, 0.866, 0.689,
              0.521, 0.364, 0.223, 0.103, 0.012, -0.041, -0.057, -0.034, 0.018, 0.096, 0.197, 0.318, 0.452,
              0.579, 0.700, 0.809, 0.611, 0.688, 0.756, 0.811, 0.856, 0.894, 0.926, 0.954, 0.980, 1.004])

f_fino = np.linspace(10.0, 107.5, 1000)
cs_V = CubicSpline(f, V, bc_type='natural')
cs_der1 = cs_V.derivative(1) # Derivada exacta del spline

plt.figure(figsize=(7.5, 4.5))
plt.plot(f_fino, cs_der1(f_fino), color='#e377c2', linewidth=2, label='Función Derivada $dV/df$')
plt.axhline(0, color='black', linestyle='-', linewidth=0.8, alpha=0.5)

# Graficar los puntos específicos evaluados en el examen parcial
f_eval = [10.0, 40.0, 70.0, 100.0]
der_eval = [cs_der1(val) for val in f_eval]
plt.scatter(f_eval, der_eval, color='red', s=40, zorder=5, label='Puntos Evaluados')

# Añadir etiquetas de texto con los valores de las pendientes
for x, y in zip(f_eval, der_eval):
    plt.text(x + 1.5, y + 0.005, f'{y:.4f}', fontsize=8, fontweight='bold', color='black')

plt.title('Parte 2: Comportamiento de la Sensibilidad $dV/df$')
plt.xlabel('Frecuencia $f$ (kHz)')
plt.ylabel('Tasa de Cambio (V/kHz)')
plt.grid(True, linestyle=':', alpha=0.6)
plt.legend()
plt.tight_layout()
plt.savefig('derivada_parte2.png', dpi=300)
plt.show()
