import numpy as np
import matplotlib.pyplot as plt

# 1. DATOS EXPERIMENTALES
f = np.array([100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, 585, 
              655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, 1680, 
              1830, 1990, 2160, 2340, 2530, 2730], dtype=float)

Z = np.array([152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, 134.8, 
              133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, 131.3, 131.9, 
              132.7, 133.8, 135.2, 136.9, 138.9, 141.1, 143.5, 146.1, 149.0, 
              152.2, 155.6, 159.2], dtype=float)

# 2. CONFIGURACIÓN Y GENERACIÓN EN COLAB
plt.figure(figsize=(7, 4.5))
plt.scatter(f, Z, color='#1f77b4', edgecolor='k', s=40, zorder=3, label='Datos medidos')
plt.plot(f, Z, '--', color='#aec7e8', alpha=0.7, zorder=2)

plt.title('Magnitud de Impedancia $|Z|$ vs. Frecuencia $f$')
plt.xlabel('Frecuencia $f$ (Hz)')
plt.ylabel('Impedancia $|Z|$ ($\Omega$)')
plt.grid(True, linestyle=':', alpha=0.5)
plt.legend()
plt.tight_layout()

# Guarda el archivo en el entorno de Colab y muestra la gráfica en pantalla
plt.savefig('plot_a.png', dpi=300)
plt.show()
