import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

# Datos del ensayo
f = np.array([10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, 35.0, 37.5, 40.0, 42.5, 
              45.0, 47.5, 50.0, 52.5, 55.0, 57.5, 60.0, 62.5, 65.0, 67.5, 70.0, 72.5, 75.0, 
              77.5, 80.0, 82.5, 85.0, 87.5, 90.0, 92.5, 95.0, 97.5, 100.0, 102.5, 105.0, 107.5])
V = np.array([0.842, 0.911, 0.986, 1.062, 1.143, 1.227, 1.314, 1.401, 1.482, 1.551, 1.216, 1.048, 0.866, 0.689,
              0.521, 0.364, 0.223, 0.103, 0.012, -0.041, -0.057, -0.034, 0.018, 0.096, 0.197, 0.318, 0.452,
              0.579, 0.700, 0.809, 0.611, 0.688, 0.756, 0.811, 0.856, 0.894, 0.926, 0.954, 0.980, 1.004])

f_fino = np.linspace(10.0, 107.5, 1000)
cs_V = CubicSpline(f, V, bc_type='natural')

# Polinomios locales de Lagrange grado 2 para los entornos estudiados
# Entorno f = 41.0 (puntos: 37.5, 40.0, 42.5)
f_l1 = np.linspace(35, 45, 100)
L_41 = 1.048*((f_l1-40.0)*(f_l1-42.5))/((37.5-40.0)*(37.5-42.5)) + \
       0.866*((f_l1-37.5)*(f_l1-42.5))/((40.0-37.5)*(40.0-42.5)) + \
       0.689*((f_l1-37.5)*(f_l1-40.0))/((42.5-37.5)*(42.5-40.0))

plt.figure(figsize=(7.5, 4.5))
plt.plot(f_fino, cs_V(f_fino), color='#1e3a8a', linewidth=2, label='Spline Cúbico Natural (Global)')
plt.plot(f_l1, L_41, color='orange', linestyle='--', linewidth=2, label='Lagrange Local Grado 2 (Zona 41 kHz)')
plt.scatter(f, V, color='#22c55e', s=20, zorder=3, label='Nodos de la tabla')

# Marcar las estimaciones solicitadas a 41.0 y 73.0 kHz
plt.scatter([41.0, 73.0], [cs_V(41.0), cs_V(73.0)], color='red', marker='o', s=50, zorder=5, label='Puntos Estimados')

plt.title('Parte 1: Comparación Geométrica de Interpolaciones')
plt.xlabel('Frecuencia $f$ (kHz)')
plt.ylabel('Voltaje $V$ (V)')
plt.xlim(25, 90)  # Zoom en la zona central de interés
plt.ylim(-0.2, 1.7)
plt.grid(True, linestyle=':', alpha=0.6)
plt.legend()
plt.tight_layout()
plt.savefig('interpolacion_parte1.png', dpi=300)
plt.show()
