import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline
from scipy.optimize import root_scalar

# 1. DATOS EXPERIMENTALES
f = np.array([100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, 585, 
              655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, 1680, 
              1830, 1990, 2160, 2340, 2530, 2730], dtype=float)

Z = np.array([152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, 134.8, 
              133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, 131.3, 131.9, 
              132.7, 133.8, 135.2, 136.9, 138.9, 141.1, 143.5, 146.1, 149.0, 
              152.2, 155.6, 159.2], dtype=float)

f_fino = np.linspace(f[0], f[-1], 1000)

# 2. SUSTRATO DE LA DERIVADA DEL SPLINE (CON EL MÉTODO 'bisect' CORRECTO)
cs = CubicSpline(f, Z, bc_type='natural')
cs_der1 = cs.derivative(1)
res_min = root_scalar(cs_der1, bracket=[600, 900], method='bisect')
f_min = res_min.root

# 3. CONSTRUCCIÓN DE LA CURVA DE PENDIENTES
plt.figure(figsize=(8, 4.5))
plt.plot(f_fino, cs_der1(f_fino), color='#e377c2', linewidth=2, label='$d|Z|/df$ (Analítica Spline)')
plt.axhline(0, color='gray', linestyle='--', linewidth=1)
plt.axvline(f_min, color='red', linestyle=':', linewidth=1.5, label=f'Mínimo teórico exacto: {f_min:.4f} Hz')

plt.title('Primera Derivada $d|Z|/df$ obtenida del Spline Cúbico')
plt.xlabel('Frecuencia $f$ (Hz)')
plt.ylabel('Tasa de cambio ($\Omega$/Hz)')
plt.legend()
plt.grid(True, linestyle=':', alpha=0.5)
plt.tight_layout()

plt.savefig('plot_c.png', dpi=300)
plt.show()
