import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

# Datos del ensayo
f = np.array([10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, 35.0, 37.5, 40.0, 42.5, 
              45.0, 47.5, 50.0, 52.5, 55.0, 57.5, 60.0, 62.5, 65.0, 67.5, 70.0, 72.5, 75.0, 
              77.5, 80.0, 82.5, 85.0, 87.5, 90.0, 92.5, 95.0, 97.5, 100.0, 102.5, 105.0, 107.5])
V = np.array([0.842, 0.911, 0.986, 1.062, 1.143, 1.227, 1.314, 1.401, 1.482, 1.551, 1.216, 1.048, 0.866, 0.689,
              0.521, 0.364, 0.223, 0.103, 0.012, -0.041, -0.057, -0.034, 0.018, 0.096, 0.197, 0.318, 0.452,
              0.579, 0.700, 0.809, 0.611, 0.688, 0.756, 0.811, 0.856, 0.894, 0.926, 0.954, 0.980, 1.004])

f_fino = np.linspace(10.0, 107.5, 1000)
cs_V = CubicSpline(f, V, bc_type='natural')

r1, r2 = 55.4351, 64.2665

plt.figure(figsize=(7.5, 4.5))
plt.plot(f_fino, cs_V(f_fino), color='#1e3a8a', linewidth=2, label='Voltaje $V(f)$')
plt.scatter(f, V, color='black', s=30, zorder=3, label='Puntos tabulados')
plt.axhline(0, color='gray', linestyle='-')

# Resaltar las zonas de bisección mediante sombreados verticales de intervalos
plt.axvspan(55.0, 57.5, color='orange', alpha=0.15, label='Intervalo Bisección 1')
plt.axvspan(62.5, 65.0, color='purple', alpha=0.15, label='Intervalo Bisección 2')

# Marcar las raíces calculadas
plt.scatter([r1, r2], [0, 0], color='red', marker='X', s=100, zorder=5, label='Raíces exactas')

plt.title('Parte 3: Intervalos de Bisección y Cruces por Cero')
plt.xlabel('Frecuencia $f$ (kHz)')
plt.ylabel('Voltaje $V$ (V)')
plt.xlim(50, 70)  # Zoom cerrado sobre la zona de raíces
plt.ylim(-0.15, 0.15)
plt.grid(True, linestyle=':', alpha=0.6)
plt.legend(loc='lower center')
plt.tight_layout()
plt.savefig('raices_parte3.png', dpi=300)
plt.show()
