import numpy as np
import matplotlib.pyplot as plt

# 1. DATOS EXPERIMENTALES
f = np.array([100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, 585,
              655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, 1680,
              1830, 1990, 2160, 2340, 2530, 2730], dtype=float)

Z = np.array([152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, 134.8,
              133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, 131.3, 131.9,
              132.7, 133.8, 135.2, 136.9, 138.9, 141.1, 143.5, 146.1, 149.0,
              152.2, 155.6, 159.2], dtype=float)

f_fino = np.linspace(f[0], f[-1], 1000)

# 2. MODELADO POLINÓMICAL GLOBAL (Np.polyfit desactivará alertas pero computará)
import warnings
with warnings.catch_warnings():
    warnings.simplefilter('ignore', UserWarning) # Corregido: Se ignora UserWarning para suprimir RankWarning de forma robusta
    poly29 = np.polyfit(f, Z, 29)
poly5  = np.polyfit(f, Z, 5)

# 3. CONSTRUCCIÓN DE LA GRÁFICA
plt.figure(figsize=(8, 5))
plt.scatter(f, Z, color='black', s=25, zorder=5, label='Datos experimentales')
plt.plot(f_fino, np.polyval(poly29, f_fino), label='Grado 29 (Runge)', color='#d62728', linewidth=1.5)
plt.plot(f_fino, np.polyval(poly5, f_fino), label='Grado 5 (Seleccionado)', color='#9467bd', linewidth=1.8)

plt.ylim(100, 200) # Acotación para no romper la escala por culpa de Runge
plt.title('Comparación Polinómica: Evidencia de Oscilaciones de Runge')
plt.xlabel('Frecuencia $f$ (Hz)')
plt.ylabel(r'Impedancia $|Z|$ ($\Omega$)') # Correcto: Símbolo Omega (Ω) en LaTeX usando raw string
plt.legend(loc='upper center')
plt.grid(True, linestyle=':', alpha=0.5)
plt.tight_layout()

plt.savefig('plot_b1.png', dpi=300)
plt.show()
