import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

# 1. DATOS EXPERIMENTALES
f = np.array([100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, 585, 
              655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, 1680, 
              1830, 1990, 2160, 2340, 2530, 2730], dtype=float)

Z = np.array([152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, 134.8, 
              133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, 131.3, 131.9, 
              132.7, 133.8, 135.2, 136.9, 138.9, 141.1, 143.5, 146.1, 149.0, 
              152.2, 155.6, 159.2], dtype=float)

f_fino = np.linspace(f[0], f[-1], 1000)

# 2. PROCESAMIENTO MATEMÁTICO
poly5 = np.polyfit(f, Z, 5)
cs = CubicSpline(f, Z, bc_type='natural')

# 3. RECREACIÓN VISUAL
plt.figure(figsize=(8, 4.5))
plt.scatter(f, Z, color='black', s=30, label='Datos medidos', zorder=5)
plt.plot(f_fino, cs(f_fino), label='Spline Cúbico Natural', color='#2ca02c', linewidth=2)
plt.plot(f_fino, np.polyval(poly5, f_fino), label='Polinomio Grado 5', color='#9467bd', linestyle='--')

plt.title('Comparación de Modelos: Spline Cúbico vs. Polinomio Grado 5')
plt.xlabel('Frecuencia $f$ (Hz)')
plt.ylabel('Impedancia $|Z|$ ($\Omega$)')
plt.legend()
plt.grid(True, linestyle=':', alpha=0.5)
plt.tight_layout()

plt.savefig('plot_b2.png', dpi=300)
plt.show()
